<?xml version="1.0" encoding="UTF-8" ?>
<project name="Spads 公式解析系统" basedir="../" default="usage">

	<!-- 引入 Ant 标签扩展工具，提供 if 等标签功能 -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"
			classpath="lib/build/ant-contrib-1.0b3.jar"/>

	<!-- - - - - - - 项目基础配置 开始 - - - - - - -->
	<!-- 加载外部信息，用于频繁变动的内容 -->
	<property file="ant/build.properties"/>

	<!-- 一般来说，外部信息文件没有的内容：如果外部信息加载了相同的内容，则以外部信息为准 -->
	<property name="proj.type" value="Component"/>
	<property name="proj.doc.language" value="zh_CN"/><!-- 有 zh_CN 和 en_US 二种值 -->
	<property name="proj.name" value="spads-exp"/>
	<property name="proj.name.desc" value="公式解析"/>
	<property name="proj.desc" value="公式解析系统能够计算各种算术运算、逻辑运算和比较运算，可以连接本地函数，支持括号分级，允许逐级设置公式内临时变量，提供了分支运算符，并且支持 Json 数据格式的运算。"/>
	<property name="proj.vendor" value="Spads 工作组"/>
	<property name="proj.package" value="cn.spads.exp*"/>
	<property name="proj.package.pattern" value="cn/spads/exp"/>
	<property name="proj.speci.title" value="未知的规范"/>
	<property name="proj.speci.version" value="Java6.0扩展规范？"/>
	<property name="proj.speci.vendor" value="未知"/>
	<property name="proj.mainclass" value=""/>
	<property name="proj.dist.src" value="yes"/><!-- 用 "yes" 表示发行包中附带源代码 -->
	<property name="build.js.compress" value="on"/>
	<property name="build.doc.file.name" value="doc.xml"/>
	<property name="build.jar.runinfo.file.name" value="MANIFEST.RUN"/>

	<property name="name.compt.list" value=""/>
	<property name="name.bin.main" value="app"/>

	<!-- 一般来说，外部信息文件将会指定的内容：如果外部信息加载了相同的内容，则以外部信息为准 -->
	<property name="proj.version" value="1.1.0"/>
	<property name="build.date" value="2012-11-1 Thursday"/>
	<property name="build.operator" value="Shane Loo Li"/>
	<property name="build.simple" value="no"/><!-- 用 "no" 表示构建前清理发行包 -->
	<property name="build.exclude.pattern" value="**/.svn/**/*"/>
	<property name="dir.src.java" value="/opt/java/jdk/src.zip"/><!-- 爪哇类库源文件路径 -->
	<!-- - - - - - - 项目基础配置 完毕 - - - - - - -->


	<!-- - - - - - - 定义目录 开始 - - - - - - -->
	<!-- Ant目录 -->
	<property name="dir.ant" value="ant"/>
	<property name="dir.ant.record" value="log"/><!-- 用于<record>，它会忽略 basedir 。代表 项目目录/ant/log -->

	<!-- 源文件目录 -->
	<property name="dir.src.prefix" value="src-"/>
	<property name="dir.src.product" value="${dir.src.prefix}main"/>
	<property name="dir.src.others" value="${dir.src.prefix}others"/><!-- 自产组件源码，应手工合并 -->
	<property name="dir.web" value="web"/>
	<property name="dir.web.page" value="${dir.web}/page"/>
	<property name="dir.web.program" value="${dir.web}/prog"/>
	<property name="dir.web.css" value="${dir.web}/css"/>
	<property name="dir.web.material" value="${dir.web}/material"/>
	<property name="dir.web.syssuffix" value="WEB-INF"/>
	<property name="dir.web.sys" value="${dir.web}/${dir.web.syssuffix}"/>

	<!-- 配置、库、执行文件模板、开发工具编译目录 -->
	<property name="dir.conf" value="conf"/>
	<property name="dir.lib" value="lib"/>
	<property name="dir.lib.build" value="${dir.lib}/build"/>
	<property name="dir.lib.compt" value="${dir.lib}/compt"/>
	<property name="dir.resource" value="resource"/>
	<property name="dir.bin" value="bin"/>
	<property name="dir.classes" value="classes"/>

	<!-- 文档目录 -->
	<property name="dir.doc" value="doc"/>
	<property name="dir.doc.product" value="${dir.doc}/doc-dist"/>
	<property name="dir.doc.inter" value="${dir.doc}/doc-main"/>
	<property name="dir.doc.others" value="${dir.doc}/doc-others"/>

	<!-- 构建临时目录 -->
	<property name="dir.build" value="temp"/>
	<if>
		<equals arg1="${build.simple}" arg2="no"/>
		<then>
			<property name="dir.build.compile" value="${dir.build}/classes"/>
		</then>
		<else>
			<property name="dir.build.compile" value="${dir.classes}"/>
		</else>
	</if>
	<property name="dir.build.compile.compt" value="${dir.build}/compt/classes"/>
	<property name="dir.build.js" value="${dir.build}/js"/>
	<property name="dir.build.doc" value="${dir.build}/doc"/>

	<!-- 发行目录 -->
	<property name="dir.dist" value="dist"/>
	<property name="dir.dist.app" value="${dir.dist}/compt"/>
	<property name="dir.dist.app.syssuffix" value=""/>
	<property name="dir.dist.app.libsuffix" value="${dir.dist.app.syssuffix}/lib"/>
	<property name="dir.dist.app.lib" value="${dir.dist.app}/${dir.dist.app.libsuffix}"/>
	<property name="dir.dist.app.confsuffix" value="${dir.dist.app.syssuffix}/conf"/>
	<property name="dir.dist.app.conf" value="${dir.dist.app}/${dir.dist.app.confsuffix}"/>
	<property name="dir.dist.app.logsuffix" value="${dir.dist.app.syssuffix}/log"/>
	<property name="dir.dist.app.log" value="${dir.dist.app}/${dir.dist.app.logsuffix}"/>
	<property name="dir.dist.app.bin" value="${dir.dist.app}/bin"/>
	<property name="dir.dist.app.web.page" value="${dir.dist.app}/page"/>
	<property name="dir.dist.app.web.program" value="${dir.dist.app}/prog"/>
	<property name="dir.dist.app.web.css" value="${dir.dist.app}/css"/>
	<property name="dir.dist.app.web.material" value="${dir.dist.app}/material"/>

	<property name="dir.dist.doc" value="${dir.dist}/doc"/>
	<property name="dir.dist.doc.html" value="${dir.dist.doc}/html"/>
	<if>
		<equals arg1="${proj.dist.src}" arg2="yes"/>
		<then>
			<property name="dir.dist.src" value="${dir.dist}/src"/>
			<property name="dir.dist.src.java" value="${dir.dist.src}/java"/>
			<property name="dir.dist.src.websuffix" value="web"/>
			<property name="dir.dist.src.web" value="${dir.dist.src}/${dir.dist.src.websuffix}"/>
		</then>
	</if>
	<!-- - - - - - - 定义目录 完毕 - - - - - - -->


	<!-- - - - - - - 定义路径 开始 - - - - - - -->
	<!-- 全部源程序路径 -->
	<path id="path.src.all">
		<pathelement path="${dir.src.product}"/>
	</path>

	<!-- 需要随产品发行的源程序路径 -->
	<path id="path.src.dist">
		<fileset dir="${dir.src.product}" excludes="${build.exclude.pattern}"/>
	</path>

	<!-- 构建过程中压缩 JavaScript 和 CSS 文件需要的类库 -->
	<path id="path.build.compress.lib">
		<fileset dir="${dir.lib.build}">
			<include name="yuicompressor-2.4.7.jar"/>
			<include name="YUIAnt-zh_CN.jar"/>
		</fileset>
	</path>
	<!-- - - - - - - 定义路径 完毕 - - - - - - -->


	<!-- - - - - - - 项目个性化配置补完 开始 - - - - - - -->
	<!-- 设置根据语种不同而不同的描述值 -->
	<switch value="${proj.doc.language}" caseinsensitive="true">
		<case value="zh_CN">
			<property name="proj.type.desc" value="出品"/>
		</case>
		<case value="en_US">
			<property name="proj.type.desc" value="${proj.type}"/>
		</case>
	</switch>

	<!-- 设置根据是否简单编译而不同的标志值 -->
	<if>
		<equals arg1="${build.simple}" arg2="no"/>
		<then></then>
		<else><property name="build.simple.flag" value="${build.simple}"/></else>
	</if>
	<property name="build.doc.file" value="${dir.ant}/${build.doc.file.name}"/>
	<property name="build.jar.runinfo.file" value="${dir.conf}/${build.jar.runinfo.file.name}"/>
	<!-- - - - - - - 项目个性化配置补完 完毕 - - - - - - -->


	<!-- - - - - - - 可调用的工作项 开始 - - - - - - -->
	<!-- 使用说明 -->
	<target name="usage" description="Show the main targets can be invoked.">
		<!-- 1 输出用法信息 -->
		<echo level="debug" message="DEBUG: ">Start to display each target.</echo>
		<echo level="info"/>
		<echo level="info">Entertainment Java ${proj.type} Building"</echo>
		<echo level="info">---------- ---------- ---------- ----------</echo>
		<echo level="info">Available targets are:</echo>
		<echo level="info">usage         --> Show what targets can be used.</echo>
		<echo level="info">build-bg      --> Compile Java program into jar files, deploy libraries and config files.</echo>
		<echo level="info">build-all     --> Build both web and background(bg).</echo>
		<echo level="info">generate-docs --> Generate HTML documents of Java program.</echo>
		<echo level="info">---------- ---------- ---------- ----------</echo>
		<echo level="debug" message="DEBUG: ">Finish displaying each target.</echo>

		<!-- 2 输出项目构建配置内容 -->
		<echo level="debug" message="DEBUG: ">Start to display project information.</echo>
		<echo level="info">${proj.name.desc} of ${proj.vendor}</echo>

		<echo level="debug" message="DEBUG: ">Check JavaScript compress config.</echo>
		<if>
			<equals arg1="${build.js.compress}" arg2="on"/>
			<then><echo level="info" message="CONFIG 01: ">Compress JavaScript files.</echo></then>
			<else><echo level="info" message="CONFIG 01: ">Don't compress JavaScript files.</echo></else>
		</if>

		<echo level="debug" message="DEBUG: ">Check whether to clean config.</echo>
		<if>
			<equals arg1="${build.simple}" arg2="no"/>
			<then><echo level="info" message="CONFIG 02: ">Clear original files.</echo></then>
			<else><echo level="info" message="CONFIG 02: ">Don't clear original files.</echo></else>
		</if>

		<echo level="info">Compiling at ${build.date} by ${build.operator}.</echo>
		<echo level="info">${proj.type} version is: ${proj.version}.</echo>
		<echo level="debug" message="DEBUG: ">Finish displaying project information.</echo>
	</target>


	<!-- 构建后台 -->
	<target name="build-bg" depends="clean-bg,deploy-bg"
			description="Bg means background. It contains Java program(.jar files) and config files.">
		<!-- 当开始执行这段时，清理后台、编译部署后台工作都已经完成 -->
		<echo level="debug" message="DEBUG: ">Finish building background.</echo>

		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.build.bg.end" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>

		<echo level="debug" message="DEBUG: ">Start to display different result by simple compile config: ${build.simple}</echo>
		<if><equals arg1="${build.simple}" arg2="no"/>
			<then>
				<echo level="info" message="INFO: ">Build background successful. ${time.build.bg.end}</echo>
			</then>
			<else>
				<echo level="info" message="INFO: ">Build background successful, without clean. ${time.build.bg.end}</echo>
			</else>
		</if>
		<echo level="debug" message="DEBUG: ">Finish displaying build result.</echo>
	</target>


	<!-- 完整构建 -->
	<target name="build-all" depends="build-bg"
			description="Build background content and then build web content.">
		<!-- 当开始执行这段时，构建后台、构建前台工作都已经完成 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.build.all.end" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Finish all building. ${time.build.all.end}</echo>
	</target>


	<!-- 生成文档 -->
	<target name="generate-docs" description="Generate HTML documents of Java program.">
		<echo level="info" message="---------- Java Documents Generating ----------"/>

		<!-- 显示文档任务开始时间 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.build.doc.start" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Start documents building. ${time.build.doc.start}</echo>

		<!-- 调用生成文档构建过程 -->
		<ant antfile="${build.doc.file}" inheritAll="true" inheritRefs="true"/>

		<!-- 当开始执行这段时，文档生成准备任务、发行文档生成以及内部文档生成都已经完成 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.build.doc.end" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Finish all documents building. ${time.build.doc.end}</echo>
	</target>
	<!-- - - - - - - 可调用的工作项 完毕 - - - - - - -->


	<!-- - - - - - - 执行工作项 开始 - - - - - - -->
	<!-- 清理后台 -->
	<target name="clean-bg" unless="build.simple.flag">
		<echo level="info" message="---------- Background Cleaning ----------"/>

		<!-- 1 显示清理后台任务开始时间 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.clean.bg.start" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Start background cleaning. ${time.clean.bg.start}</echo>

		<!-- 2 删除并重建发行源文件的目录，其中前台源文件 -->
		<if>
			<equals arg1="${proj.dist.src}" arg2="yes"/>
			<then>
				<echo level="debug" message="DEBUG: ">Delete directory ${dir.dist.src}.</echo>
				<delete dir="${dir.dist.src}" excludes="${dir.dist.src.websuffix}/**/*" includeemptydirs="true"/>
				<delete dir="${dir.dist.src.web}/${dir.dist.app.syssuffix}"/>
				<echo level="debug" message="DEBUG: ">Finish deleting source code distribution directory.</echo>
				<echo level="debug" message="DEBUG: ">Make new directory ${dir.dist.src}.</echo>
				<mkdir dir="${dir.dist.src}"/>
				<echo level="debug" message="DEBUG: ">Finish making source code distribution directory.</echo>
			</then>
		</if>

		<!-- 3 删除发行目录中后台对应的部分 -->
		<echo level="debug" message="DEBUG: ">Delete directory ${dir.dist.app}/${dir.dist.app.syssuffix}.</echo>
		<delete dir="${dir.dist.app}/${dir.dist.app.syssuffix}"/>
		<echo level="debug" message="DEBUG: ">Finish deleting application distribution directory.</echo>
		<echo level="debug" message="DEBUG: ">Make new directory ${dir.dist.app}/${dir.dist.app.syssuffix}.</echo>
		<mkdir dir="${dir.dist.app}/${dir.dist.app.syssuffix}"/>
		<echo level="debug" message="DEBUG: ">Finish making application distribution directory.</echo>

		<!-- 4 显示清理后台任务完成时间 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.clean.bg.end" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Finish background cleaning. ${time.clean.bg.end}</echo>
	</target>


	<!-- 构建、部署后台 -->
	<target name="deploy-bg">
		<echo level="info" message="---------- Background Deploying ----------"/>

		<!-- 1 显示编译、部署后台任务开始时间 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.deploy.bg.start" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Start background deploying. ${time.deploy.bg.start}</echo>

		<!-- 2 如果需要发行源代码，建立后台源文件目录，复制前台源文件到其中 -->
		<if>
			<equals arg1="${proj.dist.src}" arg2="yes"/>
			<then>
				<echo level="info" message="INFO: ">Start to distribute source files.</echo>

				<echo level="debug" message="DEBUG: ">Copy source files to their subdirectory in ${dir.dist.src}.</echo>
				<mkdir dir="${dir.dist.src.java}"/><!-- 如果目录已经存在，此操作将自动跳过 -->
				<copy todir="${dir.dist.src.java}" force="true" overwrite="false">
					<path refid="path.src.dist"/>
				</copy>
				<copy todir="${dir.dist.src}" force="true" overwrite="false">
					<fileset dir="." includes="${dir.resource}/" excludes="${build.exclude.pattern}"/>
				</copy>
				<echo level="debug" message="DEBUG: ">Finish copy all source files to distribution directory.</echo>
			</then>
		</if>

		<!-- 3 复制各种文件到发行包 -->
		<echo level="info" message="INFO: ">Start to distribute application files.</echo>

		<echo level="debug" message="DEBUG: ">Make new directory ${dir.dist.app.log}</echo>
		<mkdir dir="${dir.dist.app.log}"/>
		<echo level="debug" message="DEBUG: ">Finish making log file directory.</echo>

		<!-- 4 打开记录，准备记录编译时的日志信息 -->
		<echo level="debug" message="DEBUG: ">Open a new record to ${dir.ant}/${dir.ant.record}/${proj.name}-${proj.version}.log</echo>
		<record name="${dir.ant.record}/${proj.name}-${proj.version}.log" action="start"
				append="true" loglevel="verbose"/>
		<echo level="debug" message="DEBUG: ">Finish starting new record.</echo>

		<!-- 5 编译。如果是彻底重编译，需要构建以源代码方式引入的第三方组件，并清理临时目录 -->
		<echo level="info" message="INFO: ">Start to compile Java program source code.</echo>

		<if>
			<equals arg1="${build.simple}" arg2="no"/>
			<then>
				<foreach target="compile-compt" list="${name.compt.list}" param="name.compt" delimiter=","/>

				<echo level="debug" message="DEBUG: ">Clean files in ${dir.build.compile}.</echo>
				<delete dir="${dir.build.compile}"/>
				<mkdir dir="${dir.build.compile}"/>
				<echo level="debug" message="DEBUG: ">Finish cleaning build temp directory.</echo>
			</then>
		</if>

		<echo level="debug" message="DEBUG: ">Compile java files in ${dir.src.product} to ${dir.build.compile}.</echo>
		<javac srcdir="${dir.src.product}" destdir="${dir.build.compile}"
				encoding="UTF-8" fork="no" source="1.6" target="1.6" debug="on"
				includeAntRuntime="false" deprecation="true" failonerror="true">
		</javac>
		<echo level="debug" message="DEBUG: ">Finish compiling ${proj.name}.</echo>

		<!-- 6 根据不同情况生成 MANIFEST.MF 的执行部分文件片段 -->
		<echo level="info" message="INFO: ">Start to generate run information file.</echo>

		<echo level="debug" message="DEBUG: ">Clear content of ${build.jar.runinfo.file}.</echo>
		<delete file="${build.jar.runinfo.file}"/>
		<touch file="${build.jar.runinfo.file}" mkdirs="true"/>
		<echo level="debug" message="DEBUG: ">Finish clearing JAR runinfo file.</echo>

		<if>
			<equals arg1="${proj.mainclass}" arg2=""/>
			<then/>
			<else>
				<echo level="debug" message="DEBUG: ">Write run class name and classpath in ${build.jar.runinfo.file}.</echo>
				<!-- echo 元素内部的回车、跳格都会被输出至目标文件，所以只好牺牲构建脚本的格式 -->
				<echo file="${build.jar.runinfo.file}" append="false" encoding="UTF-8" force="true">Main-Class: ${proj.mainclass}
Class-Path: conf
</echo>
				<foreach target="append-line" param="build.jar.runinfo.classpath">
					<fileset dir="${dir.dist.app.lib}" includes="*.jar"/>
				</foreach>
				<echo level="debug" message="DEBUG: ">Finish writing running information file.</echo>
			</else>
		</if>

		<!-- 7 封包 -->
		<echo level="info" message="INFO: ">Start to archive jar file.</echo>

		<echo level="debug" message="DEBUG: ">Archive all class file from ${dir.build.compile} to a jar file ${dir.dist.app}/${proj.name}.jar.</echo>
		<jar destfile="${dir.dist.app}/${proj.name}.jar"
				manifest="${build.jar.runinfo.file}"  manifestencoding="UTF-8"
				encoding="UTF-8" whenempty="fail" update="true" duplicate="preserve"
				comment="${proj.vendor} ${proj.type.desc} ${proj.name.desc} ${proj.version}">
			<fileset dir="${dir.build.compile}">
				<include name="${proj.package.pattern}/**/*"/>
				<exclude name="${build.exclude.pattern}"/>
			</fileset>
			<fileset dir="." includes="${dir.resource}/**/*" excludes="${build.exclude.pattern}"/>
			<manifest>
				<attribute name="Extension-Name" value="${proj.package}"/>
				<attribute name="Built-By" value="${build.operator}"/>
				<attribute name="Specification-Title" value="${proj.speci.title}"/>
				<attribute name="Specification-Version" value="${proj.speci.version}"/>
				<attribute name="Specification-Vendor" value="${proj.speci.vendor}"/>
				<section name="${proj.package.pattern}">
					<attribute name="Comment" value="${proj.desc}"/>
					<attribute name="Implementation-Title" value="${proj.name.desc} ${proj.type.desc}"/>
					<attribute name="Implementation-Version" value="${proj.version}"/>
					<attribute name="Implementation-Vendor" value="${proj.vendor}"/>
					<attribute name="Implementation-Vendor-Id" value="com.gamecenternow"/>
					<attribute name="Implementation-URL" value="http://www.gamecenternow.com"/>
				</section>
			</manifest>
		</jar>
		<echo level="debug" message="DEBUG: ">Finish archiving Java program.</echo>

		<echo level="debug" message="DEBUG: ">Move ${dir.dist.app}/${proj.name}.jar to ${dir.dist.app.lib}/${proj.name}.jar if the project type is not Component.</echo>
		<if>
			<equals arg1="${proj.type}" arg2="Component"/>
			<then/>
			<else>
				<move file="${dir.dist.app}/${proj.name}.jar"
						tofile="${dir.dist.app.lib}/${proj.name}.jar"/>
			</else>
		</if>
		<echo level="debug" message="DEBUG: ">Finish moving archived Java program file.</echo>

		<echo level="debug" message="DEBUG: ">Delete ${build.jar.runinfo.file}.</echo>
		<delete file="${build.jar.runinfo.file}"/>
		<echo level="debug" message="DEBUG: ">Finish deleting archived Java program MANIFEST file.</echo>

		<!-- 8 如果是可执行 .jar 文件，则从执行脚本模板制作执行脚本 -->
		<echo level="info" message="INFO: ">Start to generate execute file.</echo>
		<if>
			<equals arg1="${proj.mainclass}" arg2=""/>
			<then/>
			<else>
				<echo level="debug" message="DEBUG: ">Generating files to ${dir.dist.app.bin} based on files in ${dir.bin}.</echo>
				<mkdir dir="${dir.dist.app.bin}"/>
				<copy todir="${dir.dist.app.bin}">
					<fileset dir="${dir.bin}" includes="*" excludes="${build.exclude.pattern}"/>
					<filterset>
						<filter token="JAR_FILE" value="${proj.name}.jar"/>
					</filterset>
				</copy>
				<move file="${dir.dist.app.bin}/${name.bin}.sh"
						tofile="${dir.dist.app.bin}/${proj.name}-${proj.version}.sh"/>
				<move file="${dir.dist.app.bin}/${name.bin}.bat"
						tofile="${dir.dist.app.bin}/${proj.name}-${proj.version}.bat"/>
				<echo level="debug" message="DEBUG: ">Finish generating execute file.</echo>
			</else>
		</if>

		<!-- 9 关闭编译时的日志信息记录器 -->
		<echo level="debug" message="DEBUG: ">Stop to record to ${dir.ant}/${dir.ant.record}/${proj.name}-${proj.version}.log</echo>
		<record name="${dir.ant.record}/${proj.name}-${proj.version}.log" action="stop"/>
		<echo level="debug" message="DEBUG: ">Finish closing record.</echo>

		<!-- 10 清理痕迹 -->
		<echo level="debug" message="DEBUG: ">Delete ${dir.build}.</echo>
		<delete dir="${dir.build}"/>
		<echo level="debug" message="DEBUG: ">Finish deleting build directory.</echo>

		<!-- 11 显示部署后台任务完成时间 -->
		<echo level="debug" message="DEBUG: ">Start to get present time.</echo>
		<tstamp><format property="time.deploy.bg.end" pattern="yyyy-M-d HH:mm:ss.S"/></tstamp>
		<echo level="debug" message="DEBUG: ">Finish getting present time.</echo>
		<echo level="info" message="INFO: ">Finish background deploying. ${time.deploy.bg.end}</echo>
	</target>


	<!-- 编译构建组件 -->
	<target name="compile-compt">
		<echo level="info" message="INFO: ">Start to compile component ${name.compt}.</echo>

		<!-- 1 清理临时目录 -->
		<echo level="debug" message="DEBUG: ">Clean files in ${dir.build.compile} and ${dir.build.compile.compt}.</echo>
		<delete dir="${dir.build.compile}"/>
		<delete dir="${dir.build.compile.compt}"/>
		<mkdir dir="${dir.build.compile}"/>
		<mkdir dir="${dir.build.compile.compt}"/>
		<echo level="debug" message="DEBUG: ">Finish cleaning component build temp file.</echo>

		<!-- 2 编译 -->
		<echo level="debug" message="DEBUG: ">Compile java files in ${dir.src.prefix}${name.compt} to ${dir.build.compile.compt}.</echo>
		<javac srcdir="${dir.src.prefix}${name.compt}" destdir="${dir.build.compile.compt}"
				encoding="UTF-8" fork="no" source="1.6" target="1.6" debug="on"
				includeAntRuntime="false" deprecation="true" failonerror="true">
		</javac>
		<echo level="debug" message="DEBUG: ">Finish compiling java files of ${name.compt}.</echo>

		<!-- 3 封包 -->
		<echo level="debug" message="DEBUG: ">Archive class files into ${dir.build.compile.compt}.</echo>
		<tstamp><format property="time.compile.date" pattern="yyyyMMdd"/></tstamp>
		<jar destfile="${dir.build.compile}/${name.compt}-b${time.compile.date}.jar"
				encoding="UTF-8" manifestencoding="UTF-8"
				update="true" whenempty="fail" duplicate="preserve"
				comment="${proj.vendor} ${proj.type.desc} ${proj.name.desc} ${proj.version}">
			<fileset dir="${dir.build.compile.compt}"/>
			<manifest>
				<attribute name="Built-By" value="${build.operator}"/>
				<attribute name="Implementation-Title" value="${name.compt}"/>
				<attribute name="Implementation-Version" value="${time.compile.date}"/>
			</manifest>
		</jar>
		<echo level="debug" message="DEBUG: ">Finish archiving ${dir.build.compile}/${name.compt}-b${time.compile.date}.jar</echo>

		<!-- 4 分发 -->
		<echo level="debug" message="DEBUG: ">Delete old JAR file in ${dir.lib.compt}.</echo>
		<mkdir dir="${dir.lib.compt}"/><!-- 如果目录已经存在，此操作将自动跳过 -->
		<delete>
			<fileset dir="${dir.lib.compt}">
				<include name="${name.compt}-*.jar"/>
			</fileset>
		</delete>
		<echo level="debug" message="DEBUG: ">Finish deleting old JAR file of ${name.compt}.</echo>

		<echo level="debug" message="DEBUG: ">Dispatch ${dir.build.compile}/${name.compt}-b${time.compile.date}.jar</echo>
		<copy file="${dir.build.compile}/${name.compt}-b${time.compile.date}.jar"
				todir="${dir.lib.compt}" force="true" overwrite="true"/>
		<mkdir dir="${dir.dist.app.lib}"/><!-- 如果目录已经存在，此操作将自动跳过 -->
		<move file="${dir.build.compile}/${name.compt}-b${time.compile.date}.jar"
				todir="${dir.dist.app.lib}" force="true" overwrite="true"/>
		<echo level="debug" message="DEBUG: ">Finish dispatching JAR file of ${name.compt}.</echo>

		<!-- 5 清理痕迹 -->
		<echo level="debug" message="DEBUG: ">Delete ${dir.build.compile} and ${dir.build.compile.compt}.</echo>
		<delete dir="${dir.build.compile}"/>
		<delete dir="${dir.build.compile.compt}"/>
		<echo level="debug" message="DEBUG: ">Finish deleting component build directory.</echo>
	</target>


	<!-- 为运行信息文件追加类路径内容 -->
	<target name="append-line">
		<basename file="${build.jar.runinfo.classpath}" property="name.file"/>
		<!-- echo 元素内部的回车、跳格都会被输出至目标文件，所以只好牺牲构建脚本的格式 -->
		<echo file="${build.jar.runinfo.file}" append="true" encoding="UTF-8" force="true">  lib/${name.file}
</echo>
	</target>
	<!-- - - - - - - 执行工作项 完毕 - - - - - - -->
</project>