##### PROPERTIES FILE WITH VERSION SETTINGS
### Set project version in three parts. Update version number each time.
### 1st part refer to writing, 2nd part refer to edition, 3rd part refer to modification.
proj.version=1.1.0.1
##
### Set compile date. The form should be like yyyy-mm-dd DAY
build.date=2012-11-2 Friday
##
### Set compile operator name. Support space character
build.operator=Shane Loo Li
##
### Use "no" to compile completely.
build.simple=no
##
### Exclude file pattern for version control program.
build.exclude.pattern=**/.svn/**/*
##
### Java Development Kit source files(.java) location
dir.src.java=C:\\Java\\java-se-1.6.0_25-src
##
##
##### VALUE FOR DOCUMENTS GENERATING
### There are two available values for project language: zh_CN, en_US
proj.doc.language=zh_CN
##
### Designate the max memory to allocate to the javadoc virtual machine
#proj.doc.memory=200M
##
### The file name of documents generating ant build file section.
#build.doc.file.name=doc.xml